# Image-Classification-Mobilenet-AndroidDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.txt
app/src/main/java/com/example/imageclassificationdemo/: MainActivity.java  package-info.java
app/src/main/java/com/example/imageclassificationdemo/adapter/: CultureAdapter.java  CustomViewHolder.java  PlantationAdapter.java  SimpleClickListener.java
app/src/main/java/com/example/imageclassificationdemo/ui/: AccountFragment.java  ClassifierFragment.java  DetailClassifierFragment.java  ResultatPlantationFragment.java
app/src/main/java/com/example/imageclassificationdemo/ui/addaccount/: AccountFragment.java
app/src/main/java/com/example/imageclassificationdemo/ui/addculture/: AddCultureFragment.java
app/src/main/java/com/example/imageclassificationdemo/ui/addplantation/: AddPlantationFragment.java
app/src/main/java/com/example/imageclassificationdemo/ui/classifier/: ClassifierFragment.java  ClassifierFragment.kt
app/src/main/java/com/example/imageclassificationdemo/ui/detailclassifier/: DetailClassifierFragment.kt
app/src/main/java/com/example/imageclassificationdemo/ui/detailculture/: DetailCultureFragment.java
app/src/main/java/com/example/imageclassificationdemo/ui/detailplantation/: DetailPlantationFragment.java
app/src/main/java/com/example/imageclassificationdemo/ui/plantation/: PlantationFragment.java
app/src/main/java/models/: Conseil.java  Culture.java  Diagnostic.java  Maladie.java  Plantation.java  Plante.java  TypeCulture.java  Utilisateur.java
app/src/main/res/drawable/: bg_text.xml  ic_baseline_bug_report.xml  ic_baseline_eco.xml  ic_round_eco.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_culture.xml  fragment_add_plantation.xml  fragment_classifier.xml  fragment_detail_classifier.xml  fragment_detail_culture.xml  fragment_detail_plantation.xml  fragment_plantation.xml  fragment_resultat_plantation.xml  item_conseil.xml  item_culture.xml  item_header.xml  item_maladie.xml  item_plantation.xml  plantation.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
